input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql-db:3306/tecobrary?useUnicode=true&characterEncoding=utf8"
        jdbc_user => "root"
        jdbc_password => "tecobrary"
        charset => "UTF-8"
        schedule => "*/5 * * * * *"
        statement => "SELECT id, image, title, author, publisher, isbn, description, createdAt, updatedAt from LibraryBooks where id > :sql_last_value"
        use_column_value => true
        tracking_column => "id"
    }
}

## Add your filters / logstash plugins configuration here

filter {
    mutate {
        copy => {"id" => "[@metadata][_id]"}
        remove_field => ["id", "@version", "unix_ts_in_secs"]
    }
}

output {
    stdout{
        codec => rubydebug
    }
    elasticsearch {
        hosts => "tecobrary-es:9200"
        index => "librarybooks"
        document_type => "_doc"
        document_id => "%{[@metadata][_id]}"
    }
}