input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://${MYSQL_URL}:{MYSQL_PORT}/tecobrary?useUnicode=true&characterEncoding=utf8"
        jdbc_user => "root"
        jdbc_password => "tecobrary"
        charset => "UTF-8"
        schedule => "*/5 * * * * *"
        tracking_column => "unix_ts_in_secs"
        tracking_column_type => "numeric"
        use_column_value => true
        statement => "SELECT id, image, title, author, publisher, isbn, description, createdAt, updatedAt,
            UNIX_TIMESTAMP(updatedAt) AS unix_ts_in_secs from LibraryBooks
            where (UNIX_TIMESTAMP(updatedAt) > :sql_last_value AND updatedAt < NOW()) ORDER BY updatedAt ASC"
    }
}

## Add your filters / logstash plugins configuration here

filter {
    mutate {
        copy => {"id" => "[@metadata][_id]"}
        remove_field => ["id", "@version", "unix_ts_in_secs"]
    }
}

output {
    stdout{
        codec => rubydebug
    }
    elasticsearch {
        hosts => "es-elk:9200"
        index => "librarybooks"
        document_type => "_doc"
        document_id => "%{[@metadata][_id]}"
    }
}